In [1]:
#dpwnlading necessary libraries
import pandas as pd
import numpy as np

In [2]:
#importing the dataset
item=pd.read_csv('ml-100k/u.item', sep='|',encoding='latin-1')

In [3]:
##displaying dataset
item

,1,Toy Story (1995),01-Jan-1995,Unnamed: 3,http://us.imdb.com/M/title-exact?Toy%20Story%20(1995),0,0.1,0.2,1.1,1.2,...,0.6,0.7,0.8,0.9,0.10,0.11,0.12,0.13,0.14,0.15
0,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
1,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,6,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,01-Jan-1995,NaN,http://us.imdb.com/Title?Yao+a+yao+yao+dao+wai...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1676,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1677,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1678,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1679,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1680,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
#Naming the columns in dataset 
item_col = ['movie id', 'movie title' ,'release date','video release date', 'IMDb URL', 'unknown', 'Action', 'Adventure',
    'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
    'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
item=pd.read_csv('ml-100k/u.item', sep='|',names=item_col, encoding='latin-1')
item

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
#keeping only relavent columns in a dataset for further process
movie_genre=item[['movie id','movie title','Action', 'Adventure',
    'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
    'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']]
movie_genre

,movie id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

In [6]:
#importing u.data dataset for the movie ratings
rating=pd.read_csv('ml-100k/u.data', sep='\t', encoding='latin-1')

In [7]:
rating

       196   242  3  881250949
0      186   302  3  891717742
1       22   377  1  878887116
2      244    51  2  880606923
3      166   346  1  886397596
4      298   474  4  884182806
...    ...   ... ..        ...
99994  880   476  3  880175444
99995  716   204  5  879795543
99996  276  1090  1  874795795
99997   13   225  2  882399156
99998   12   203  3  879959583

[99999 rows x 4 columns]

In [8]:
r_col=['user id','movie id','Rating','Timestamp']
rating=pd.read_csv('ml-100k/u.data', sep='\t',names=r_col, encoding='latin-1')
rating

       user id  movie id  Rating  Timestamp
0          196       242       3  881250949
1          186       302       3  891717742
2           22       377       1  878887116
3          244        51       2  880606923
4          166       346       1  886397596
...        ...       ...     ...        ...
99995      880       476       3  880175444
99996      716       204       5  879795543
99997      276      1090       1  874795795
99998       13       225       2  882399156
99999       12       203       3  879959583

[100000 rows x 4 columns]

In [9]:
#merging two datasets into one for easy access.
movie_genre_rating = pd.merge(movie_genre,rating, on='movie id')
movie_genre_rating.head()

,movie id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user id,Rating,Timestamp
0,1,Toy Story (1995),0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,308,4,887736532
1,1,Toy Story (1995),0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,287,5,875334088
2,1,Toy Story (1995),0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,148,4,877019411
3,1,Toy Story (1995),0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,280,4,891700426
4,1,Toy Story (1995),0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,66,3,883601324

In [10]:
#removing irrelavant column 'Timestamp'
movie_genre_rating.drop(['Timestamp'],axis=1,inplace=True)
movie_genre_rating

,movie id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user id,Rating
0,1,Toy Story (1995),0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,308,4
1,1,Toy Story (1995),0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,287,5
2,1,Toy Story (1995),0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,148,4
3,1,Toy Story (1995),0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,280,4
4,1,Toy Story (1995),0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,66,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1678,Mat' i syn (1997),0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,863,1
99996,1679,B. Monkey (1998),0,0,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,863,3
99997,1680,Sliding Doors (1998),0,0,0,0,0,0,0,1,...,0,0,0,1,0,0,0,0,863,2
99998,1681,You So Crazy (1994),0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,896,3
99999,1682,Scream of Stone (Schrei aus Stein) (1991),0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,916,3

In [11]:
#adding all the rating for a movie to see which has higher rating
movie_group=movie_genre_rating.groupby(['movie title','movie id','Action', 'Adventure',
    'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
    'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western'])['Rating'].sum()

In [12]:
movieGroup=pd.DataFrame(movie_group)
movieGroup

                                                                                                                                                                                                  Rating
movie title                           movie id Action Adventure Animation Children's Comedy Crime Documentary Drama Fantasy Film-Noir Horror Musical Mystery Romance Sci-Fi Thriller War Western
'Til There Was You (1997)             1300     0      0         0         0          0      0     0           1     0       0         0      0       0       1       0      0        0   0            21
1-900 (1994)                          1353     0      0         0         0          0      0     0           0     0       0         0      0       0       1       0      0        0   0            13
101 Dalmatians (1996)                 225      0      0         0         1          1      0     0           0     0       0         0      0       0       0       0      0        0   0           317
12 Angry Men (1957)                   178      0      0         0         0          0      0     0           1     0       0         0      0       0       0       0      0        0   0           543
187 (1997)                            330      0      0         0         0          0      0     0           1     0       0         0      0       0       0       0      0        0   0           124
...                                                                                                                                                                                                  ...
Young Guns II (1990)                  1188     1      0         0         0          1      0     0           0     0       0         0      0       0       0       0      0        0   1           122
Young Poisoner's Handbook, The (1995) 547      0      0         0         0          0      1     0           0     0       0         0      0       0       0       0      0        0   0           137
Zeus and Roxanne (1997)               1164     0      0         0         1          0      0     0           0     0       0         0      0       0       0       0      0        0   0            13
unknown                               267      0      0         0         0          0      0     0           0     0       0         0      0       0       0       0      0        0   0            31
Á köldum klaka (Cold Fever) (1994)    1633     0      0         0         0          1      0     0           1     0       0         0      0       0       0       0      0        0   0             3

[1682 rows x 1 columns]

In [13]:
movieGroup.sort_values(by='Rating',ascending=False)

                                                                                                                                                                                                         Rating
movie title                                  movie id Action Adventure Animation Children's Comedy Crime Documentary Drama Fantasy Film-Noir Horror Musical Mystery Romance Sci-Fi Thriller War Western
Star Wars (1977)                             50       1      1         0         0          0      0     0           0     0       0         0      0       0       1       1      0        1   0          2541
Fargo (1996)                                 100      0      0         0         0          0      1     0           1     0       0         0      0       0       0       0      1        0   0          2111
Return of the Jedi (1983)                    181      1      1         0         0          0      0     0           0     0       0         0      0       0       1       1      0        1   0          2032
Contact (1997)                               258      0      0         0         0          0      0     0           1     0       0         0      0       0       0       1      0        0   0          1936
Raiders of the Lost Ark (1981)               174      1      1         0         0          0      0     0           0     0       0         0      0       0       0       0      0        0   0          1786
...                                                                                                                                                                                                         ...
Careful (1992)                               1567     0      0         0         0          1      0     0           0     0       0         0      0       0       0       0      0        0   0             1
Shadow of Angels (Schatten der Engel) (1976) 1352     0      0         0         0          0      0     0           1     0       0         0      0       0       0       0      0        0   0             1
To Cross the Rubicon (1991)                  1564     0      0         0         0          0      0     0           1     0       0         0      0       0       0       0      0        0   0             1
Chairman of the Board (1998)                 1654     0      0         0         0          1      0     0           0     0       0         0      0       0       0       0      0        0   0             1
Butterfly Kiss (1995)                        1621     0      0         0         0          0      0     0           0     0       0         0      0       0       0       0      1        0   0             1

[1682 rows x 1 columns]

In [33]:
#working on to find the top rated movies in each genre 
#but we could see duplicate entries 
moviesort=movie_genre_rating[movie_genre_rating['Rating']>3][['Action','movie title','Rating']]
moviesort

       Action                     movie title  Rating
0           0                Toy Story (1995)       4
1           0                Toy Story (1995)       5
2           0                Toy Story (1995)       4
3           0                Toy Story (1995)       4
5           0                Toy Story (1995)       4
...       ...                             ...     ...
99975       0              Rough Magic (1995)       4
99978       0  8 Heads in a Duffel Bag (1997)       4
99979       0  8 Heads in a Duffel Bag (1997)       4
99980       0  8 Heads in a Duffel Bag (1997)       4
99991       0               Mamma Roma (1962)       4

[55375 rows x 3 columns]

In [36]:
moviesort.drop_duplicates(subset='movie title').sort_values('Rating', ascending = False).head(5)

       Action                   movie title  Rating
88782       0      Tango Lesson, The (1997)       5
55465       0           Black Beauty (1994)       5
55371       0  Age of Innocence, The (1993)       5
97809       0        Nénette et Boni (1996)       5
97815       0  Chairman of the Board (1998)       5

In [48]:
#Removing duplicate entries and processing further
Original=movie_genre_rating.drop_duplicates(subset='movie title')
Original

,movie id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user id,Rating
0,1,Toy Story (1995),0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,308,4
452,2,GoldenEye (1995),1,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,5,3
583,3,Four Rooms (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,181,2
673,4,Get Shorty (1995),1,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,99,5
882,5,Copycat (1995),0,0,0,0,0,1,0,1,...,0,0,0,0,0,1,0,0,293,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99994,1677,Sweet Nothing (1995),0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,854,3
99995,1678,Mat' i syn (1997),0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,863,1
99996,1679,B. Monkey (1998),0,0,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,863,3
99998,1681,You So Crazy (1994),0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,896,3
99999,1682,Scream of Stone (Schrei aus Stein) (1991),0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,916,3

In [49]:
#Action Genre
Original.loc[(Original['Action']==1) & (Original['Rating']>4)].head(5)

,movie id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user id,Rating
673,4,Get Shorty (1995),1,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,99,5
6402,50,Star Wars (1977),1,1,0,0,0,0,0,0,...,0,0,0,1,1,0,1,0,290,5
7157,53,Natural Born Killers (1994),1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,222,5
10280,73,Maverick (1994),1,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,286,5
12699,92,True Romance (1993),1,0,0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,59,5

In [50]:
#Adventure Genre
Original.loc[(Original['Adventure']==1) & (Original['Rating']>4)].head(5)

,movie id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user id,Rating
6402,50,Star Wars (1977),1,1,0,0,0,0,0,0,...,0,0,0,1,1,0,1,0,290,5
18605,132,"Wizard of Oz, The (1939)",0,1,0,1,0,0,0,1,...,0,1,0,0,0,0,0,0,271,5
21047,151,Willy Wonka and the Chocolate Factory (1971),0,1,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,168,5
23857,172,"Empire Strikes Back, The (1980)",1,1,0,0,0,0,0,1,...,0,0,0,1,1,0,1,0,213,5
24224,173,"Princess Bride, The (1987)",1,1,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,213,5

In [51]:
#Animation Genre
Original.loc[(Original['Animation']==1) & (Original['Rating']>4)].head(5)

,movie id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user id,Rating
13052,95,Aladdin (1992),0,0,1,1,1,0,0,0,...,0,1,0,0,0,0,0,0,38,5
23553,169,"Wrong Trousers, The (1993)",0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,142,5
57071,408,"Close Shave, A (1995)",0,0,1,0,1,0,0,0,...,0,0,0,0,0,1,0,0,148,5
58257,420,Alice in Wonderland (1951),0,0,1,1,0,0,0,0,...,0,1,0,0,0,0,0,0,7,5
69417,538,Anastasia (1997),0,0,1,1,0,0,0,0,...,0,1,0,0,0,0,0,0,285,5

In [53]:
#Children Genre
Original.loc[(Original["Children's"]==1) & (Original['Rating']>4)].head(5)

,movie id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user id,Rating
13052,95,Aladdin (1992),0,0,1,1,1,0,0,0,...,0,1,0,0,0,0,0,0,38,5
18605,132,"Wizard of Oz, The (1939)",0,1,0,1,0,0,0,1,...,0,1,0,0,0,0,0,0,271,5
21047,151,Willy Wonka and the Chocolate Factory (1971),0,1,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,168,5
58257,420,Alice in Wonderland (1951),0,0,1,1,0,0,0,0,...,0,1,0,0,0,0,0,0,7,5
58470,423,E.T. the Extra-Terrestrial (1982),0,0,0,1,0,0,0,1,...,0,0,0,0,1,0,0,0,42,5

In [54]:
#Comedy Genre
Original.loc[(Original["Comedy"]==1) & (Original['Rating']>4)].head(5)

,movie id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user id,Rating
673,4,Get Shorty (1995),1,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,99,5
4468,26,"Brothers McMullen, The (1995)",0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,138,5
5357,34,"Doom Generation, The (1995)",0,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,286,5
5697,42,Clerks (1994),0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,214,5
5964,45,Eat Drink Man Woman (1994),0,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,94,5

In [55]:
#Crime Genre
Original.loc[(Original["Crime"]==1) & (Original['Rating']>4)].head(5)

,movie id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user id,Rating
1993,11,Seven (Se7en) (1995),0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,292,5
2229,12,"Usual Suspects, The (1995)",0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,272,5
12699,92,True Romance (1993),1,0,0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,59,5
26671,182,GoodFellas (1990),0,0,0,0,0,1,0,1,...,0,0,0,0,0,0,0,0,72,5
41834,273,Heat (1995),1,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,213,5

In [56]:
#Documentary Genre
Original.loc[(Original["Documentary"]==1) & (Original['Rating']>4)].head(5)

,movie id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user id,Rating
16631,119,Maya Lin: A Strong Clear Vision (1994),0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,344,5
75669,645,Paris Is Burning (1990),0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,96,5
79906,701,"Wonderful, Horrible Life of Leni Riefenstahl, ...",0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,239,5
85911,814,"Great Day in Harlem, A (1994)",0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,13,5
87429,850,"Perfect Candidate, A (1996)",0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,58,5

In [57]:
#Drama Genre
Original.loc[(Original["Drama"]==1) & (Original['Rating']>4)].head(5)

,movie id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user id,Rating
673,4,Get Shorty (1995),1,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,99,5
1904,10,Richard III (1995),0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,1,0,151,5
5357,34,"Doom Generation, The (1995)",0,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,286,5
5964,45,Eat Drink Man Woman (1994),0,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,94,5
7066,52,"Madness of King George, The (1994)",0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,232,5

In [58]:
#Fantasy Genre
Original.loc[(Original["Fantasy"]==1) & (Original['Rating']>4)].head(5)

,movie id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user id,Rating
58470,423,E.T. the Extra-Terrestrial (1982),0,0,0,1,0,0,0,1,...,0,0,0,0,1,0,0,0,42,5
70597,558,Heavenly Creatures (1994),0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,21,5
98460,1293,Star Kid (1997),0,1,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,489,5

In [59]:
#Film Noir
Original.loc[(Original["Film-Noir"]==1) & (Original['Rating']>4)].head(5)

,movie id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user id,Rating
12186,89,Blade Runner (1982),0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,307,5
64502,484,"Maltese Falcon, The (1941)",0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,77,5
64897,488,Sunset Blvd. (1950),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,10,5
68458,525,"Big Sleep, The (1946)",0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,60,5
73953,611,Laura (1944),0,0,0,0,0,1,0,0,...,0,0,1,0,0,0,0,0,10,5

In [60]:
#Horror Genre
Original.loc[(Original["Horror"]==1) & (Original['Rating']>4)].head(5)

,movie id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user id,Rating
30236,200,"Shining, The (1980)",0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,264,5
30442,201,Evil Dead II (1987),1,1,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,246,5
35869,234,Jaws (1975),1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,160,5
54606,379,Tales From the Crypt Presents: Demon Knight (1...,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,286,5
60642,447,Carrie (1976),0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,21,5

In [61]:
#Musical Genre
Original.loc[(Original["Musical"]==1) & (Original['Rating']>4)].head(5)

,movie id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user id,Rating
13052,95,Aladdin (1992),0,0,1,1,1,0,0,0,...,0,1,0,0,0,0,0,0,38,5
18605,132,"Wizard of Oz, The (1939)",0,1,0,1,0,0,0,1,...,0,1,0,0,0,0,0,0,271,5
20014,143,"Sound of Music, The (1965)",0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,290,5
53097,352,Spice World (1997),0,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,39,5
58257,420,Alice in Wonderland (1951),0,0,1,1,0,0,0,0,...,0,1,0,0,0,0,0,0,7,5

In [62]:
#Mystery Genre
Original.loc[(Original["Mystery"]==1) & (Original['Rating']>4)].head(5)

,movie id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user id,Rating
17352,124,Lone Star (1996),0,0,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,249,5
50872,327,Cop Land (1997),0,0,0,0,0,1,0,1,...,0,0,1,0,0,0,0,0,287,5
51047,328,Conspiracy Theory (1997),1,0,0,0,0,0,0,0,...,0,0,1,1,0,1,0,0,166,5
64502,484,"Maltese Falcon, The (1941)",0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,77,5
67193,513,"Third Man, The (1949)",0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,239,5

In [63]:
#Romance Genre
Original.loc[(Original["Romance"]==1) & (Original['Rating']>4)].head(5)

,movie id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user id,Rating
6402,50,Star Wars (1977),1,1,0,0,0,0,0,0,...,0,0,0,1,1,0,1,0,290,5
9359,69,Forrest Gump (1994),0,0,0,0,1,0,0,0,...,0,0,0,1,0,0,1,0,303,5
11062,81,"Hudsucker Proxy, The (1994)",0,0,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,308,5
12699,92,True Romance (1993),1,0,0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,59,5
23857,172,"Empire Strikes Back, The (1980)",1,1,0,0,0,0,0,1,...,0,0,0,1,1,0,1,0,213,5

In [64]:
#Sci Fi Genre
Original.loc[(Original["Sci-Fi"]==1) & (Original['Rating']>4)].head(5)

,movie id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user id,Rating
6402,50,Star Wars (1977),1,1,0,0,0,0,0,0,...,0,0,0,1,1,0,1,0,290,5
12186,89,Blade Runner (1982),0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,307,5
13271,96,Terminator 2: Judgment Day (1991),1,0,0,0,0,0,0,0,...,0,0,0,0,1,1,0,0,42,5
16702,121,Independence Day (ID4) (1996),1,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,56,5
23857,172,"Empire Strikes Back, The (1980)",1,1,0,0,0,0,0,1,...,0,0,0,1,1,0,1,0,213,5

In [65]:
#Thriller Genre
Original.loc[(Original["Thriller"]==1) & (Original['Rating']>4)].head(5)

,movie id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user id,Rating
1993,11,Seven (Se7en) (1995),0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,292,5
2229,12,"Usual Suspects, The (1995)",0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,272,5
7157,53,Natural Born Killers (1994),1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,222,5
13271,96,Terminator 2: Judgment Day (1991),1,0,0,0,0,0,0,0,...,0,0,0,0,1,1,0,0,42,5
18293,128,Supercop (1992),1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,22,5

In [66]:
#war Genre
Original.loc[(Original["War"]==1) & (Original['Rating']>4)].head(5)

,movie id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user id,Rating
1904,10,Richard III (1995),0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,1,0,151,5
6402,50,Star Wars (1977),1,1,0,0,0,0,0,0,...,0,0,0,1,1,0,1,0,290,5
9359,69,Forrest Gump (1994),0,0,0,0,1,0,0,0,...,0,0,0,1,0,0,1,0,303,5
16702,121,Independence Day (ID4) (1996),1,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,56,5
22122,157,Platoon (1986),0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,1,0,276,5

In [67]:
#Western Genre
Original.loc[(Original["Western"]==1) & (Original['Rating']>4)].head(5)

,movie id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user id,Rating
10280,73,Maverick (1994),1,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,286,5
60001,435,Butch Cassidy and the Sundance Kid (1969),1,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,19,5
71522,570,Wyatt Earp (1994),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,13,5
74371,621,"Davy Crockett, King of the Wild Frontier (1955)",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,7,5
77184,661,High Noon (1952),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,292,5